{
  "name": "book-a-table-admin",
  "version": "0.1.0",
  "homepage:": "https://mstefaniak.github.io/book-a-table-admin",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.11.0",
    "@material-ui/icons": "^4.9.1",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "date-fns": "^2.16.1",
    "firebase": "^7.22.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-scripts": "3.4.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "predeploy": "yarn run build",
    "deploy": "gh-pages -d build",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "checkTS": "tsc -p tsconfig.json"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/preset-react": "^7.10.4",
    "@babel/preset-typescript": "^7.10.4",
    "gh-pages": "^3.1.0",
    "typescript": "3.9.2"
  },
  "babel": {
    "plugins": [
      "@babel/plugin-proposal-optional-chaining"
    ],
    "presets": [
      [
        "@babel/preset-env",
        {
          "corejs": 2,
          "useBuiltIns": "entry"
        }
      ],
      [
        "@babel/preset-typescript",
        {
          "allExtensions": false,
          "isTSX": false
        }
      ],
      "@babel/preset-react"
    ]
  }
}
